 ________________________________________________________________________________________________________________________________________
|                                                       Attaquer le joueur adverse                                                       |
|                                                       __________________________                                                       |
|                                                                                                                                        |
|  Vous pouvez donc attaquer l'autre joueur. Lorsque vous attaquez l'autre joueur, vous allez devoir répondre à une question             |
|  Si vous devez répondre à une question directe, vous devez écrire la réponse à cette question.                                         |
|  Si vous devez répondre à un QCM, vous devez choisir la réponse en déplaçant la case cocher (comme dans les menus) puis saisir "0"     |
|                                                                                                                                        |
|  Si vous répondez bon, vous mettrez + de dégâts que si vous répondez faux. Par exemple, dans un paramètrage optimal, vous ferez entre  |
|  0 et 10 dégâts si vous répondez faux et sinon vous ferez entre 10 et 20 dégâts.                                                       |
|  De plus, des bonus agit sur les dégâts selon les bonus que chaque joueur possède, vous verrez cela dans la page suivante.             |
|                                                                                                                                        |
|  Après que vous avez attaquer, c'est au joueur suivant d'attaquer.                                                                     |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|         ____________            _______________________________________________________________________            ____________        |
|        | /--------- |          |   Saisie "0" ou "1" --> Navigation sur la page gauche(0) / droite(1)  |          | ---------\ |       |
|        | \--------- |          |   Saisie "-1"       --> Retour dans le menu précédent                 |          | ---------/ |       |
|        |____________|          |_______________________________________________________________________|          |____________|       |
|________________________________________________________________________________________________________________________________________|