 ________________________________________________________________________________________________________________________________________
|                                                                                                                                        |
|                          ( ___ )______________________________________________________________________( ___ )                          |
|                           |   |                                                                        |   |                           |
|                           |   |  ____  _____ ____ _     _____ ____    ____  _   _       _ _____ _   _  |   |                           |
|                           |   | |  _ \| ____/ ___| |   | ____/ ___|  |  _ \| | | |     | | ____| | | | |   |                           |
|                           |   | | |_) |  _|| |  _| |   |  _| \___ \  | | | | | | |  _  | |  _| | | | | |   |                           |
|                           |   | |  _ /| |__| |_| | |___| |___ ___) | | |_| | |_| | | |_| | |___| |_| | |   |                           |
|                           |   | |_| \_\_____\____|_____|_____|____/  |____/ \___/   \___/|_____|\___/  |   |                           |
|                           |___| ______________________________________________________________________ |___|                           |
|                          (_____)                                                                      (_____)                          |
|                                                                                                                                        |
|                      ____________________________________________________________________________________________                      |
|                      ____________________________________________________________________________________________                      |
|                                                                                                                                        |
|                                                                                                                                        |
|  BIENVENUE SUR EDUFIGHT,                                                                                                               |
|                                                                                                                                        |
|  EduFight est un jeu de combat où un joueur va affronter un autre joueur ou un ordinateur sur une battle de connaissance.              |
|  Le système de jeu est simple :                                                                                                        |
|      Chaque joueur possède le même point de vie et la même puissance d'attaque, chacun son tour, chaque joueur devront répondre        |
|  à une question, si ils ont la bonne réponse, leur attaque feront + de dégâts que si ils ont une mauvaise réponse.                     |
|  La partie est terminé lorsque l'un des 2 joueurs n'a plus de point de vie ou lorsque le nombre de round est terminé. Dans ce cas là,  |
|  le joueur ayant le + de points de vie gagne. Des bonus et de rounds spéciaux ont été ajoutés pour rendre le jeu encore plus palpitant |
|  et intéressant en même temps de faire cultiver les élèves et son interface va vous ravir. Pour les profs, des fonctionnalités ont été |
|  mis en place pour changer les questions dans les matières et des paramètres pour changer le rythme du jeu.                            |
|  Si vous n'avez pas tout compris, n'hésitez pas à naviguer dans les règles du jeu. Un tutoriel est même disponible.                    |
|                                                                                                                                        |
|                                                                                                                                        |
|                                 _______________________________________________________________________            ____________        |
|                                |   Saisie "0" ou "1" --> Navigation sur la page gauche(0) / droite(1)  |          | ---------\ |       |
|                                |   Saisie "-1"       --> Retour dans le menu précédent                 |          | ---------/ |       |
|                                |_______________________________________________________________________|          |____________|       |
|________________________________________________________________________________________________________________________________________|