 ________________________________________________________________________________________________________________________________________
|                                           ____   ___  __  __ __  __    _    ___ ____  _____                                            |
|                                          / ___| / _ \|  \/  |  \/  |  / \  |_ _|  _ \| ____|                                           |
|                                          \___ \| | | | |\/| | |\/| | / _ \  | || |_) |  _|                                             |
|                                           ___) | |_| | |  | | |  | |/ ___ \ | ||  _ <| |___                                            |
|                                          |____/ \___/|_|  |_|_|  |_/_/   \_\___|_| \_\_____|                                           |
|                      ____________________________________________________________________________________________                      |
|                                                                                                                                        |
|                                               1.  Présentation                                                                         |
|                                               2.  Sommaire                                                                             |
|                                               3.  Comment naviguer dans le menu ?                                                      |
|                                               4.  Lancement de la partie                                                               |
|                                               5.  Attaquer le joueur adverse                                                           |
|                                               6.  Tenter le bonus                                                                      |
|                                               7.  Changer les paramètres du jeu (enseignants)                                          |
|                                               8.  Changer les questions (enseignants)                                                  |
|                                               9.  Fin des règles du jeu                                                                |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|      Astuce : Si vous saisissez le nombre de la page que vous voulez, vous atterrissez directement dessus. (sauf pour la 1)            |
|                                                                                                                                        |
|                                                                                                                                        |
|         ____________            _______________________________________________________________________            ____________        |
|        | /--------- |          |   Saisie "0" ou "1" --> Navigation sur la page gauche(0) / droite(1)  |          | ---------\ |       |
|        | \--------- |          |   Saisie "-1"       --> Retour dans le menu précédent                 |          | ---------/ |       |
|        |____________|          |_______________________________________________________________________|          |____________|       |
|________________________________________________________________________________________________________________________________________|