 ________________________________________________________________________________________________________________________________________
|                                                                                                                                        |
|                                  _____________________________________________________________________                                 |
|                                 |                                                                     |                                |
|                                 |                      CHOISISSEZ LA DIFFICULTÉ                       |                                |
|                                 |                                                                     |                                |
|                                 | Choisissez si vous voulez jouez contre un bot, un ami ou changer    |                                |
|                                 | les paramètres du jeu.                                              |                                |
|                                 |                                                                     |                                |
|                                 |                            ____________                             |                                |
|                                 |                  ■        |   FACILE   |                            |                                |
|                                 |                           |____________|                            |                                |
|                                 |                  (Jouez contre un ordinateur facile)                |                                |
|                                 |                            ____________                             |                                |
|                                 |                  □        |   NORMALE  |                            |                                |
|                                 |                           |____________|                            |                                |
|                                 |                  (Jouez contre un ordinateur moyen)                 |                                |
|                                 |                            ____________                             |                                |
|                                 |                  □        | DIFFICILE  |                            |                                |
|                                 |                           |____________|                            |                                |
|                                 |                 (Jouez contre un ordinateur difficile)              |                                |
|                                 |                                                                     |                                |
|                                 |_____________________________________________________________________|                                |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |