 ________________________________________________________________________________________________________________________________________
|                                                                                                           _____                        |
|                                                                                                          / ___ \                       |
|                                                                                                         / / __| \                      |
|                                   __________       __          __________ __           __        __    | | (__   |                     |
|                                  |          |     |  |        |          /  \         |  |      |  |    \ \___| /                      |
|                                  |  ________| ____|  |__    __|   _______\__/  ____ __|  |____  |  |___  \_____/                       |
|                                  |       |   /    \  |  |  |  |  |        __  /    \  |  |    \ |      |                               |
|                                  |    ___|  /  ___   |  |  |  |  |__     |  |/  ___   |   __   \|  ____|                               |
|                                  |   |     |  /   |  |  |  |  |     |    |  |  /   |  |  |  |  ||   |                                  |
|                                  |   |____ |  \___|  |  |__|  |   __|    |  |  \___|  |  |  |  ||   |__                                |
|                                  |          \        |        |  |       |  |\        |  |  |  | \     |                               |
|                                  |___________\_______|\______/|__|       |__| \____   |__|  |__|  \____|                               |
|                                                                               |      /                                                 |
|                                                                               |_____/                                                  |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////|
|/    ____        _     _                     ___                             _                             _          _                /|
|/   / ___|  __ _(_)___(_)___ ___  ___ ____  / _ \   _ __   ___  _   _ _ __  | | __ _ _ __   ___ ___ _ __  | | ___    (_) ___ _   _     /|
|/   \___ \ / _' | / __| / __/ __|/ _ \_  / | | | | | '_ \ / _ \| | | | '__| | |/ _` | '_ \ / __/ _ \ '__| | |/ _ \   | |/ _ \ | | |    /|
|/    ___) | (_| | \__ \ \__ \__ \  __// /  | |_| | | |_) | (_) | |_| | |    | | (_| | | | | (_|  __/ |    | |  __/   | |  __/ |_| |    /|
|/   |____/ \____|_|___/_|___/___/\___/___|  \___/  | .__/ \___/ \__,_|_|    |_|\____|_| |_|\___\___|_|    |_|\___|  _/ |\___|\__,_|    /|
|/                                                  |_|                                                             |__/                /|
|////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////|
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
| Jeu fondée par De Jesus Teixeira Lucas et Beck Louis                                                   Quitter Le Jeu : saisissez "-1" |
|________________________________________________________________________________________________________________________________________|